Symfony 3.3 Api and Admin

Comand:

use flex.
composer create-project symfony/skeleton amichAdm "4.4.*"
setfacl -R -m u:www-data:rwx -m u:'whoami':rwx var/cache var/logs var/sessions
setfacl -dR -m u:www-data:rwx -m u:'whoami':rwx var/cache var/logs var/sessions
composer require server --dev
composer require make
composer req orm
php bin/console make:entity
bin/console make:entity --regenerate
install php getter (Extencions VS code)
bin/console doctrine:schema:update --dump-sql
bin/console doctrine:schema:update --force
bin/console doctrine:schema:drop --force
bin/console doctrine:database:create
bin/console doctrine:schema:create

https://symfony.com/doc/current/controller.html#managing-the-session

//seguridad
php bin/console make:user
php bin/console make:auth

INSERT INTO `eduwij`.`usuario` (`id`, `email`, `roles`, `password`) VALUES ('1', 'roblo53@hotmail.com', '[\"ROLE_ADMIN\"]', '$argon2id$v=19$m=65536,t=4,p=1$JiABEOISOcS3DdNiOGGqNA$IsHX9BNc3p1b/NXKOz0nXGp3nQ5Nd7uJfEYXcIKRIms');

php bin/console security:encode-password
CustomAuth
//para quitar el index.php
sudo a2enmod rewrite